{
    "name": "CategoryEvents",
    "namespace": "Platform\\CategoryEvents\\",
    "provider": "Platform\\CategoryEvents\\Providers\\CategoryEventsServiceProvider",
    "author": "N/A",
    "url": "N/A",
    "version": "1.0",
    "description": "The description for module category_events"
}
